# java-project

./: README.md  build.gradle  gradle.properties
src/main/conf/: log4j2.yml
src/main/java/net/codaverde/java/project/: Main.java
src/main/resources/conf/: java-project.yml  log4j2.yml
