plugins {
    // Required for using BOMs
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Basic Java Project'
group = 'net.codaverde'

mainClassName = 'net.codaverde.java.project.Main'

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:latest.integration'
    }
}

dependencies {
    // Requirements
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'info.picocli:picocli:latest.integration'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:latest.integration'
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.integration'
    implementation 'org.apache.commons:commons-configuration2:latest.integration'
    implementation 'commons-beanutils:commons-beanutils:latest.integration'
    // Convenience
    implementation 'com.google.guava:guava:latest.integration'
    implementation 'com.google.guava:guava:latest.integration'
    implementation 'org.apache.commons:commons-lang3:latest.integration'
    implementation 'org.apache.commons:commons-collections4:latest.integration'
    implementation 'org.apache.commons:commons-text:latest.integration'
    implementation 'org.apache.commons:commons-io:latest.integration'
    implementation 'org.apache.commons:commons-math3:latest.integration'
    implementation 'org.apache.httpcomponents:httpclient:latest.integration'
    // Test
    testImplementation 'org.hamcrest:hamcrest:latest.integration'
    testImplementation 'org.hamcrest:hamcrest-library:latest.integration'
    testImplementation 'junit:junit:latest.integration'
}

jar {
    sourceSets{
        main{
            resources {
                exclude 'conf/**'
            }
        }
    }
}

distributions {
    main {
        contents {
            from('src/main/resources/conf'){
                into 'conf'
            }
        }
    }
}

applicationDefaultJvmArgs = ['-Dlog4j.configurationFile=MY_APP_HOME/conf/log4j2.yml', '-D' + mainClassName + '.config=MY_APP_HOME/conf/' + rootProject.name + '.yml', '-Dlog.dir=MY_APP_HOME/log/', '-Dapp.name=' + rootProject.name]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%APP_HOME%')
    }
}